% Inherited from mn-jour.bib
%\def\aao{{\it AAO Newsl.}~}
%\def\aavso{{\it AAVSO Newsl.}~}
%\def\acta{{\it Acta Astron.}~}
%\def\aaguv{{\it Acta Astron. Geophys. Univ. Comenianae}~}
%\def\actastsin{{\it Acta Astron. Sin.}~}
%\def\actapsin{{\it Acta Astrophys. Sin.}~}
%\def\agg{{\it Acta Geod. Geophys.}~}
%\def\ags{{\it Acta Geophys. Sin.}~}
%\def\appsb{{\it Acta Phys. Pol., Ser. B}~}
%\def\atash{{\it Acta Tech. Acad. Sci. Hung.}~}
%\def\advp{{\it Adv. Phys.}~}
%\def\advsr{{\it Adv. Space Res.}~}
%\def\aip{{\it AIP Conf. Proc.}~}
%\def\aavsob{{\it Am. Assoc. Variable Star Obs. Bull.}~}
%\def\aavsoc{{\it Am. Assoc. Variable Star Obs. Circ.}~}
%\def\amjp{{\it Am. J. Phys.}~}
%\def\aatar{{\it Anglo--Aust. Telesc., Annu. Rep.}~}
%\def\ag{{\it Ann. Geophys.}~}
\def\araa{{\it ARA\&A}~} % "Ann. Rev. Astron. Astrophys."
%\def\apl{{\it Ann. Phys. (Leipzig)}~}
%\def\apny{{\it Ann. Phys. (N.Y.)}~}
%\def\app{{\it Ann. Phys. (Paris)}~}
%\def\ao{{\it Appl. Opt.}~}
%\def\appl{{\it Appl. Phys. Lett.}~}
%\def\apb{{\it Appl. Phys., B}~}
%\def\as{{\it Appl. Spectrosc.}~}
%\def\ahes{{\it Arch. Hist. Exact Sci.}~}
%\def\archuk{{\it Archeoastronomy (U.K.)}~}
%\def\asbts{{\it Archenhold--Sternw. Berlin--Treptow, Sonderdr.}~}
%\def\asbtvs{{\it Archenhold--Sternw. Berlin--Treptow, Vortr. Schr.}~}
%\def\aonaicnl{{\it Arecibo Obs./NAIC, Newsl.}~}
%\def\artsat{{\it Artif. Satell.}~}
%\def\aiisao{{\it Astrofiz. Issled. Izv. Spets. Astrofiz. Obs.}~}
%\def\af{{\it Afz}~} % "Astrofizika"
%\def\aa{{\it A\&A}~} % "Astron. Astrophys."
\def\aap{{\it A\&A}~} % "Astron. Astrophys."
\def\aapr{{\it A\&AR}~} % "Astron. Astrophys. Rev."
%\def\aas{{\it A\&AS}~} % "Astron. Astrophys. Suppl. Ser."
%\def\abco{{\it Astron. Bull. (Carter Obs.)}~}
%\def\agas{{\it Astron. Ges., Abstr. Ser.}~}
%\def\asther{{\it Astron. Her.}~}
%\def\aiubc{{\it Astron. Inst. Univ. Brno, Contrib.}~}
%\def\astj{{\it AJ}~} % "Astron. J."
\def\aj{{\it AJ}~} % "Astron. J."
\def\an{{\it Astron. Nachr.}~}
%\def\astnow{{\it Astron. Now}~}
%\def\astraum{{\it Astron. Raumfahrt}~}
%\def\astriha{{\it Astron. Rechen-Inst.Heidelb., Mitt., Ser. A}~}
%\def\astrihb{{\it Astron. Rechen-Inst.Heidelb., Mitt., Ser. B}~}
%\def\astschu{{\it Astron. Sch.}~}
%\def\asttid{{\it Astron. Tidsskr.}~}
%\def\asttsir{{\it Astron. Tsirk.}~}
%\def\astvest{{\it Astron. Vestn.}~}
%\def\astzh{{\it AZh}~} % "Astron. Zh."
%\def\astuai{{\it Astronomia UAI}~}
%\def\astie{{\it Astronomie}~}
%\def\asty{{\it Astronomy}~}
\def\apj{{\it ApJ}~} % "Astrophys. J."
\def\apjl{{\it ApJ}~} % "Astrophys. J. Lett."
\def\apjss{{\it ApJS}~} % "Astrophys. J. Suppl. Ser."
\def\apjs{{\it ApJS}~} % "Astrophys. J. Suppl. Ser."
%\def\aplc{{\it Astrophys. Lett. Commun.}~}
\def\apss{{\it Astrophys. Space. Sci.}~}
%\def\apss{{\it Astrophys. Space. Sci.}~}
%\def\ap{{\it Astrophysics}~}
%\def\aanlsor{{\it Atti Accad. Naz. Lincei, Ser. Ottava, Rend.}~}
%\def\ajast{{\it Aust. J. Astron.}~}
%\def\ajp{{\it Aust. J. Phys.}~}
%\def\bavm{{\it BAV Mitt.}~}
%\def\bavr{{\it BAV Rundbrief}~}
%\def\bbsag{{\it BBSAG Bull.}~}
%\def\bestarnl{{\it Be Star Newsl.}~}
%\def\bildw{{\it Bild Wiss.}~}
%\def\bipm{{\it BIPM Circ. T}~}
%\def\boaumkt{{\it Biul. Obs. Astron. Uniw. M. Kopernika Toruniu}~}
%\def\boe{{\it Bol. Obs. Ebro}~}
%\def\broa{{\it Bol. ROA}~}
%\def\blm{{\it Boundary-Layer Meteorol.}~}
%\def\boop{{\it Boyden Obs., Occas. Publ.}~}
%\def\bastac{{\it Br. Astron. Assoc. Circ.}~}
%\def\bjp{{\it Bulg. J. Phys.}~}
%\def\baas{{\it BAAS}~} % "Bull. Am. Astron. Soc."
%\def\baps{{\it Bull. Am. Phys. Soc.}~}
%\def\bafoev{{\it Bull. Assoc. Fr. Obs. Etoiles Variables}~}
%\def\bastic{{\it Bull. Astron. Inst. Czech.}~}
%\def\basi{{\it Bull. Astron. Soc. India}~}
%\def\bain{{\it Bull. Astron. Inst. Netherlands}~}
%\def\bcao{{\it Bull. Crimean Astrophys. Obs.}~}
%\def\bgsi{{\it Bull. Geogr. Surv. Inst.}~}
%\def\bicds{{\it Bull. Inf. Cent. Donn\'ees Stellaires}~}
%\def\boab{{\it Bull. Obs. Astron. Belgr.}~}
%\def\crassgvs{{\it C. R. Acad. Sci., S\'er. G\'en., Vie Sci.}~}
%\def\crassii{{\it C. R. Acad. Sci., II}~}
%\def\cjp{{\it Can. J. Phys.}~}
%\def\cm{{\it Celest. Mech.}~}
%\def\cassos{{\it Cent. Astron. Sci. Spat., Obs. Sol.}~}
%\def\cent{{\it Centaurus}~}
%\def\cpl{{\it Chem. Phys. Lett.}~}
%\def\chinaa{{\it Chin. Astron. Astrophys.}~}
%\def\chinp{{\it Chin. Phys.}~}
%\def\chinpl{{\it Chin. Phys. Lett.}~}
%\def\ciel{{\it Ciel}~}
%\def\cielt{{\it Ciel Terre}~}
%\def\ccotl{{\it Circ. Czech. Obs. Time Lattiude}~}
%\def\cinf{{\it Circ. Inf.}~}
%\def\ctls{{\it Circ. Time Latitude Serv.}~}
%\def\cqg{{\it Classical Quantum Gravity}~}
%\def\cast{{\it Comments Astrophys.}~}
%\def\cnpp{{\it Comments Nucl. Part. Phys.}~}
%\def\cppcf{{\it Comments Plasma Phys. Controlled Fusion}~}
%\def\cfsua{{\it Commun. Fac. Sci. Univ. Ankara, Ser. A2, A3}~}
%\def\cko{{\it Commun. Konkoly Obs.}~}
%\def\cmp{{\it Commun. Math. Phys.}~}
%\def\culo{{\it Commun. Univ. Lond. Obs.}~}
%\def\comp{{\it Comput. Phys.}~}
%\def\compcom{{\it Comput. Phys. Commun.}~}
%\def\cp{{\it Contemp. Phys.}~}
%\def\caosp{{\it Contrib. Astron. Obs. Skalnat\'e Pleso}~}
%\def\cap{{\it Contrib. Atmos. Phys.}~}
%\def\cdaut{{\it Contrib. Dep. Astron., Univ. Tokyo}~}
%\def\clo{{\it Contrib. Lick Obs.}~}
%\def\cncopb{{\it Contrib. Nicholas Copernicus Obs. Planetarium Brno}~}
%\def\cnjro{{\it Contrib. Nizamiah Japal-Rangapur Obs.}~}
%\def\cpp{{\it Contrib. Plasma Phys.}~}
%\def\cvvo{{\it Contrib. Van Vleck Obs.}~}
%\def\cr{{\it Cosmic Res.}~}
%\def\cryo{{\it Cryogenics}~}
%\def\czjp{{\it Czech. J. Phys., Sect. B}~}
%\def\drho{{\it Data Rep. Hydrogr. Obs., Ser. Astron. Geod.}~}
%\def\dgkbawb{{\it Dtsch. Geod. Komm. Bayer. Akad. Wiss., Reihe B}~}
%\def\dgkbawc{{\it Dtsch. Geod. Komm. Bayer. Akad. Wiss., Reihe C}~}
%\def\dgkbawe{{\it Dtsch. Geod. Komm. Bayer. Akad. Wiss., Reihe E}~}
%\def\epsl{{\it Earth Planet. Sci. Lett.}~}
%\def\erb{{\it Earth Rotation Bull.}~}
%\def\emp{{\it Earth, Moon, Planets}~}
%\def\esrev{{\it Earth--Sci. Rev.}~}
%\def\esab{{\it ESA Bull.}~}
%\def\esaiuenl{{\it ESA IUE Newsl.}~}
%\def\esaj{{\it ESA J.}~}
%\def\esoar{{\it ESO Ann. Rep.}~}
%\def\ejp{{\it Eur. J. Phys.}~}
%\def\epl{{\it Europhys. Lett.}~}
%\def\epn{{\it Europhys. News}~}
%\def\expast{{\it Exp. Astron.}~}
%\def\fiz{{\it Fizika}~}
%\def\fortp{{\it Fortschr. Phys.}~}
%\def\fp{{\it Found. Phys.}~}
%\def\funcp{{\it Fundam. Cosmic Phys.}~}
%\def\gaab{{\it G.~A.A.B.}~}
%\def\gast{{\it G. Astron.}~}
%\def\gem{{\it Gemini}~}
%\def\grg{{\it Gen. Relativ. Gravitation}~}
%\def\gca{{\it Geochim. Cosmochim. Acta}~}
%\def\ga{{\it Geomagn. Aehron.}~}
%\def\gafd{{\it Geophys. Astrophys. Fluid Dyn.}~}
%\def\gj{{\it Geophys. J.}~}
%\def\grl{{\it Geophys. Res. Lett.}~}
%\def\geo{{\it Geophysics}~}
%\def\geos{{\it GEOS Circ.}~}
%\def\gbg{{\it Gerlands Beitr. Geophys.}~}
%\def\heav{{\it Heavens}~}
%\def\hpa{{\it Helv. Phys. Acta}~}
%\def\hepnp{{\it High Energ. Phys. Nucl. Phys.}~}
%\def\hob{{\it Hvar Obs. Bull.}~}
%\def\hi{{\it Hyperfine Interact.}~}
%\def\iappp{{\it I.A.P.P.P. Commun.}~}
%\def\iauc{{\it IAU Circ.}~}
%\def\iauib{{\it IAU Inf. Bull.}~}
%\def\icarus{{\it Icarus}~}
%\def\i3etm{{\it IEEE Trans. Magn.}~}
%\def\i3etns{{\it IEEE Trans. Nucl. Sci.}~}
%\def\i3etps{{\it IEEE Trans. Plasma Sci.}~}
%\def\iersbb{{\it IERS Bull. B}~}
%\def\iersba{{\it IERS Bull.--A}~}
%\def\ijpap{{\it Indian J. Pure Appl. Phys.}~}
%\def\ijrsp{{\it Indian J. Radio Space Phys.}~}
%\def\ibvs{{\it Inf. Bull. Variable Stars}~}
%\def\iaatub{{\it Inst. Astron. Astrophys. Tech. Univ. Berlin, Mitt.}~}
%\def\iag{{\it Inst. Astron. Geod., Univ. Madr., Publ.}~}
%\def\ia{{\it Inst. Astron., Univ. Camb., Annu. Rep.}~}
%\def\icq{{\it Int. Comet Q.}~}
%\def\ijimw{{\it Int. J. Infrared Millimeter Waves}~}
%\def\ijmp{{\it Int. J. Mod. Phys. A}~}
%\def\ijtp{{\it Int. J. Theor. Phys.}~}
%\def\ip{{\it Inverse Probl.}~}
%\def\iastj{{\it Ir. Astron. J.}~}
%\def\iris{{\it IRIS Bull. A}~}
%\def\iskz{{\it Issled. Solntsa Krasnykh Zvezd}~}
%\def\intsa{{\it Itogi Nauki Tekh., Ser. Astron.}~}
%\def\intsppk{{\it Itogi NAuki Tekh., Ser. Plazmennye Protsessy Kosmose}~}
%\def\iaoe{{\it Izv. Astron. Obs. Ehngel'gardt.}~}
%\def\ikao{{\it Izv. Krym. Astrofiz. Obs.}~}
%\def\ivuzr{{\it Izv. Vyssch. Uchebn. Zaved., Radiofiz.}~}
%\def\jasa{{\it J. Acoust. Soc. Am.}~}
%\def\jaavso{{\it J. Am. Assoc. Variable Star Obs.}~}
%\def\jam{{\it J. Appl. Meteorol.}~}
%\def\jap{{\it J. Appl. Phys.}~}
%\def\jastf{{\it J. Astron. Fr.}~}
%\def\japast{{\it JA\&A}~} % "J. Astrophys. Astron."
%\def\jas{{\it J. Atmos. Sci.}~}
%\def\jatp{{\it J. Atmos. Terr. Phys.}~}
%\def\jbasta{{\it J. Br. Astron. Assoc.}~}
%\def\jbis{{\it J. Br. Interplanet. Soc.}~}
%\def\jcp{{\it J. Chem. Phys.}~}
\def\jcap{{\it JCAP}~} % "Jounal of Cosmology and Astroparticle Physics"
%\def\jcomp{{\it J. Comp. Phys.}~}
%\def\jel{{\it J. Electrostat.}~}
%\def\jfseu{{\it J. Fac Sci., Ege Univ., Ser. A}~}
%\def\jfm{{\it J. Fluid Mech.}~}
%\def\jgr{{\it J. Geophys. Res.}~}
%\def\jhast{{\it J. Hist. Astron.}~}
%\def\jms{{\it J. Mater. Sci.}~}
%\def\jmp{{\it J. Math. Phys.}~}
%\def\jmo{{\it J. Mod. Opt.}~}
%\def\jop{{\it J. Opt. (Paris)}~}
%\def\josaa{{\it J. Opt. Soc. Am. A}~}
%\def\josab{{\it J. Opt. Soc. Am. B}~}
%\def\jp{{\it J. Phys.}~}
%\def\jpa{{\it J. Phys. A}~}
%\def\jpb{{\it J. Phys. B}~}
%\def\jpd{{\it J. Phys. D}~}
%\def\jpe{{\it J. Phys. E}~}
%\def\jpg{{\it J. Phys. G}~}
%\def\jpsj{{\it J. Phys. Soc. Jpn.}~}
%\def\jpp{{\it J. Plasma Phys.}~}
%\def\jqsrt{{\it J. Quant. Spectrosc. Radiat. Transfer}~}
%\def\jrasc{{\it J. R. Astron. Soc. Can.}~}
%\def\jsp{{\it J. Stat. Phys.}~}
%\def\jvst{{\it J. Vac. Sci. Technol., A}~}
%\def\jetpl{{\it JETP Lett.}~}
%\def\jhatd{{\it Johns Hopkins APL Tech. Dig.}~}
%\def\jjap1{{\it Jpn. J. Appl. Phys., Part 1}~}
%\def\jjap2{{\it Jpn. J. Appl. Phys., Part 2}~}
%\def\kai{{\it Kapteyn Astron. Inst., Annu. Rep.}~}
%\def\kexto{{\it Kexue Tongbao}~}
%\def\kfnt{{\it Kinematika Fiz. Nebesn. Tel}~}
%\def\kob{{\it Kodaikanal Obs. Bull.}~}
%\def\kt{{\it Komet. Tsirk.}~}
%\def\ki{{\it Kosm. Issled.}~}
%\def\koz{{\it Kozmos}~}
%\def\kpm{{\it KPM}~}
%\def\lo{{\it Laser Optoelektron.}~}
%\def\latc{{\it Latitude Circ.}~}
%\def\lest{{\it LEST Found., Annu. Rep.}~}
%\def\lmp{{\it Lett. Math. Phys.}~}
%\def\lob{{\it Lick Obs. Bull.}~}
%\def\mg{{\it Manuscr. Geod.}~}
%\def\ml{{\it Mater. Lett.}~}
%\def\mrb{{\it Mater. Res. Bull.}~}
%\def\mfs{{\it Mem. Fac. Sci., Kyoto Univ., Ser. Phys., Astrophys., Geophys., Chem.}~}
%\def\memras{{\it Mem. R. Astron. Soc.}~}
%\def\msai{{\it Mem. Soc. Astron. Ital.}~}
%\def\merc{{\it Mercury}~}
%\def\mess{{\it Messenger}~}
%\def\met{{\it Meteoritics}~}
%\def\metka{{\it Meteoritika}~}
%\def\metro{{\it Metrologica}~}
%\def\mpb{{\it Minor Planet Bull.}~}
%\def\mpc{{\it Minor Planet Circ.}~}
%\def\masbt{{\it Mitt. Archenold--Sternw. Berlin Treptow}~}
%\def\mag{{\it Mitt. Astron. Ges.}~}
%\def\mlotud{{\it Mitt. Lohrmann--Obs., Tech. Univ. Dresden}~}
%\def\mss{{\it Mitt. Sternw. Sonneberg}~}
%\def\mvs{{\it Mitt. Ver{\"a}nderliche Sterne}~}
%\def\mzpe{{\it Mitt. Zentralinst. Phys. Erde}~}
%\def\mpla{{\it Mod. Phys. Lett. A}~}
\def\mn{{\it MNRAS}~} % "Mon. Not. R. Astron. Soc."
\def\mnras{{\it MNRAS}~} % "Mon. Not. R. Astron. Soc."
%\def\mnassa{{\it Mon. Notes Astron. Soc. S. Afr.}~}
%\def\nint{{\it Nablyud. Iskusstv. Nebesn. Tel.}~}
%\def\nogb{{\it Nachr. Olbers--Ges. Bremen}~}
%\def\naoj{{\it Natl. Astron. Obs. (Jpn.), Repr.}~}
%\def\ng{{\it Natl. Geogr.}~}
%\def\nraoa{{\it Natl. Radio Astron. Obs., Repr., Ser. A}~}
%\def\nraob{{\it Natl. Radio Astron. Obs., Repr., Ser. B}~}
\def\nat{{\it Nature}~} % "Nature"
%\def\natwis{{\it Naturwissenschaften}~}
%\def\ni{{\it Nauchn. Inf.}~}
%\def\nlasny{{\it News Lett. Astron. Soc. N.Y.}~}
%\def\nrodaour{{\it Nizamiah Rangapur Obs. Dep. Astron., Osmania Univ., Repr.}~}
%\def\nraow{{\it NRAO Workshop}~}
%\def\nimpra{{\it Nucl. Instrum. Methods Phys. Res., Sect. A}~}
%\def\nimprb{{\it Nucl. Instrum. Methods Phys. Res., Sect. B}~}
%\def\npa{{\it Nucl. Phys. A}~}
%\def\npb{{\it Nucl. Phys. B, Part. Phys.}~}
%\def\nca{{\it Nuovo Cimento A}~}
%\def\ncb{{\it Nuovo Cimento B}~}
%\def\ncc{{\it Nuovo Cimento C}~}
%\def\ot{{\it Obs. Trav.}~}
%\def\obs{{\it Observatory}~}
%\def\onl{{\it Occultation Newsl.}~}
%\def\ozvp{{\it {\"O}sterr. Z. Vermessungswes. Photogramm.}~}
%\def\oc{{\it Opt. Commun.}~}
%\def\oe{{\it Opt. Eng.}~}
%\def\olt{{\it Opt. Laser Technol.}~}
%\def\ol{{\it Opt. Lett.}~}
%\def\on{{\it Opt. News}~}
%\def\os{{\it Opt. Spectrosc.}~}
%\def\optik{{\it Optik}~}
%\def\ofeb{{\it Origins Life Evol. Biosphere}~}
%\def\orion{{\it Orion}~}
%\def\orione{{\it Orione}~}
%\def\oac{{\it Oss. Astrofis. Catania, Pubbl.}~}
%\def\pz{{\it Perem. Zvezdy}~}
%\def\pb{{\it Phys. Bl.}~}
%\def\pcm{{\it Phys. Chem. Miner.}~}
%\def\pfa{{\it Phys. Fluids, A}~}
%\def\pfb{{\it Phys. Fluids, B}~}
%\def\pla{{\it Phys. Lett. A}~}
%\def\plb{{\it Phys. Lett. B}~}
%\def\pr{{\it Phys. Rep.}~}
\def\physrep{{\it Phys. Rep.}~}
\def\pra{{\it Phys. Rev. A}~}
\def\prb{{\it Phys. Rev. B}~}
\def\prc{{\it Phys. Rev. C}~}
\def\prd{{\it Phys. Rev. D}~}
\def\prl{{\it Phys. Rev. Lett.}~}
%\def\ps{{\it Phys. Scr.}~}
%\def\ptch{{\it Phys. Teach.}~}
\def\ptod{{\it Phys. Today}~}
%\def\pha{{\it Physica A}~}
%\def\phb{{\it Physica B}~}
%\def\phd{{\it Physica D}~}
%\def\paz{{\it Pis'ma Astron. Zh.}~}
%\def\pss{{\it Planet. Space Sci.}~}
%\def\ppcf{{\it Plasma Phys. Controlled Fusion}~}
%\def\pa{{\it Postepy Astron.}~}
%\def\pram{{\it Pram\~{a}na}~}
%\def\pri{{\it Priroda}~}
%\def\pasa{{\it Proc. Astron. Soc. Aust.}~}
%\def\pi3e{{\it Proc. IEEE}~}
%\def\prsl{{\it Proc. R. Soc. London, Ser. A}~}
%\def\posp{{\it Proceedings of SPIE}~}
%\def\past{{\it Prog. Astron.}~}
%\def\ptp{{\it Prog. Theor. Phys.}~}
%\def\paicas{{\it Publ. Astron. Inst. Czech. Acad. Sci.}~}
\def\pasj{{\it PASJ}~} % "Publ. Astron. Soc. Jpn."
\def\pasp{{\it PASP}~} % "Publ. Astron. Soc. Pac."
%\def\pbao{{\it Publ. Beijing Astron. Obs.}~}
%\def\pdaub{{\it Publ. Dep. Astron., Univ. Beogr.}~}
%\def\pdao{{\it Publ. Dom. Astrophys. Obs.}~}
%\def\pnlaoj{{\it Publ. Natl. Astron. Obs. Jpn.}~}
%\def\ppmo{{\it Publ. Purple Mt. Obs.}~}
%\def\psao{{\it Publ. Shaanxi Astron. Obs.}~}
%\def\pscds{{\it Publ. Sp\'ec. Cent. Donn\'ees Stellaires}~}
%\def\pyo{{\it Publ. Yunnan Obs.}~}
%\def\pag{{\it Pure Appl. Geophys.}~}
%\def\qbsa{{\it Q. Bull. Sol. Act.}~}
%\def\qjras{{\it QJRAS}~} % "Q. J. R. Astron. Soc."
%\def\rad{{\it Radiant}~}
%\def\rsci{{\it Radio Sci.}~}
%\def\reche{{\it Recherche}~}
%\def\rpp{{\it Rep. Prog. Phys.}~}
%\def\ra{{\it Rev. Astron.}~}
%\def\rg{{\it Rev. Geophys.}~}
%\def\rmf{{\it Rev. Mex. Fis.}~}
%\def\rmp{{\it Rev. Mod. Phys.}~}
%\def\rrp{{\it Rev. Roum. Phys.}~}
%\def\rsi{{\it Rev. Sci. Instrum.}~}
%\def\rnc{{\it Riv. Nuovo Cimento}~}
%\def\rh{{\it \v{R}\'{\i}\v{s}e hv\v{e}zd}~}
%\def\saaoar{{\it S. Afr. Astron. Obs., Annu. Rep.}~}
%\def\saaoc{{\it S. Afr. Astron. Obs., Circ.}~}
%\def\saaon{{\it SAAO Newsl.}~}
%\def\sciam{{\it Sci. Am.}~}
%\def\scch{{\it Sci. China, Ser. A}~}
%\def\srtu{{\it Sci. Rep. T\^{o}hoku Univ., Eighth Ser.}~}
%\def\sc{{\it Sci}~} % "Science"
%\def\sar{{\it Sendai Astron. Rap.}~}
%\def\st{{\it Sidereal Times}~}
%\def\sky{{\it Sky Telesc.}~}
%\def\sbaavso{{\it Sol. Bull. (AAVSO)}~}
%\def\se{{\it Sol. Energy}~}
%\def\sp{{\it Sol. Phys.}~}
%\def\srd{{\it Sol. Radio Data}~}
%\def\ssres{{\it Sol. Syst. Res.}~}
%\def\sdb{{\it Soln. Dannye, Byull.}~}
%\def\sonne{{\it Sonne}~}
%\def\sbo{{\it Soobshch. Byurak. Obs.}~}
%\def\ssao{{\it Soobshch. Spets. Astrofiz. Obs.}~}
%\def\sost{{\it South. Stars}~}
%\def\sa{{\it SvA}~} % "Sov. Astron."
%\def\sal{{\it SvA}~} % "Sov. Astron. Lett."
%\def\sjot{{\it Sov. J. Opt. Technol.}~}
%\def\spd{{\it Sov. Phys. -- Dokl.}~}
%\def\spj{{\it Sov. Phys. -- JETP}~}
%\def\spu{{\it Sov. Phys. -- Usp.}~}
%\def\space{{\it Space}~}
\def\ssr{{\it Space Sci. Rev.}~}
%\def\stsi{{\it Space Telesc. Sci. Inst., Newsl.}~}
%\def\sf{{\it Spaceflight}~}
%\def\sterne{{\it Sterne}~}
%\def\sw{{\it Sterne Weltraum}~}
%\def\sb{{\it Sternenbote}~}
%\def\strlast{{\it Strolling Astron.}~}
%\def\sgg{{\it Stud. Geophys. Geod.}~}
%\def\taot{{\it Tartu Astrof{\"u}{\"u}s. Obs. Teated}~}
%\def\tect{{\it Tectonophysics}~}
%\def\tellus{{\it Tellus, Ser. A}~}
%\def\tmf{{\it Teor. Mat. Fiz.}~}
%\def\tp{{\it Theor. Pap.}~}
%\def\tsb{{\it Time Serv. Bull.}~}
%\def\tmnr{{\it Tokyo Meteor Network Rep.}~}
%\def\tai{{\it Tsirk. Astron. Inst. (Tashkent)}~}
%\def\ufz{{\it Ukr. Fiz. Zh.}~}
%\def\ucla{{\it Universe Classroom}~}
%\def\uao{{\it Upps. Astron. Obs., Rep.}~}
%\def\urania{{\it Urania}~}
%\def\usnoc{{\it U.S. Nav. Obs., Circ.}~}
%\def\usnos4{{\it U.S. Nav. Obs., Ser. 4}~}
%\def\ufn{{\it Usp. Fiz. Nauk}~}
%\def\vsb{{\it Variable Star Bull.}~}
%\def\vasiona{{\it Vasiona}~}
%\def\varih{{\it Ver{\"o}ff. Astron. Rechen--Inst. Heidelb.}~}
%\def\vzpe{{\it Ver{\"o}ff. Zentralinst. Phys. Erde}~}
%\def\vesmir{{\it Vesm\'{\i}r}~}
%\def\vansssr{{\it Vestn. Akad. Nauk SSSR}~}
%\def\vku{{\it Vestn. Kiev. Univ., Astron.}~}
%\def\va{{\it Vistas Astron.}~}
%\def\wgn{{\it WGN}~}
%\def\wztud{{\it Wiss. Z. Tech. Univ. Dresden}~}
%\def\yama{{\it Yamamoto Circ.}~}
%\def\zap{{\it Z. Astrophys.}~}
%\def\zamp{{\it Z. Angew. Math. Phys.}~}
%\def\zna{{\it Z. Naturforsch., A}~}
%\def\zpa{{\it Z. Phys., A}~}
%\def\zpc{{\it Z. Phys., C}~}
%\def\zv{{\it Zemlya Vselennaya}~}
%\def\zenit{{\it Zenit}~}
%\def\zetf{{\it Zh. Ehksp. Teor. Fiz.}~}
